.cardList {
  padding: 15px 0 30px 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  min-height: 69vh;
  gap: 2rem;
}
.cardDiv {
  width: 200px;
  height: 320px;
  gap: 0.1rem;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
  border: 1px solid black;
  border-radius: 10px;
}
.cardImage {
  width: 200px;
  height: 200px;
  border-radius: 10px 10px 0 0;
}
